<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Crossword</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    .button1{
        border: 1px solid black;
        background-color: white;    
        color: black;
        text-align: center;
        display: inline-block;
       
        width: 50px;
        height: 50px;
        cursor: pointer;
        position:relative;
        vertical-align: top;
        /* position:absolute; */
        
    }
    .button2{
        border: 1px solid black;
        background-color: red;    
        color: black;
        text-align: center;
        display: inline-block;
        width: 50px;
        height: 50px;
        cursor: context-menu;
    }
    .button3{
        border: 1px solid black;
        background-color: green;    
        color: black;
        text-align: center;
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: context-menu;
    }
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>
<body>
    <p id="demo">hello</p>
    <br/>
    <p>Status is:</p><p id="status"></p>
    <br/>
    <p id="keyp">Key pressed  is:</p>
    <button autofocus onkeyup="myfunc(event,1,1)" class="button1" id="l1" ></button><button  onkeyup="myfunc(event,1,2)" class="button1" type="text" id="l2" maxlength="1"></button><button onkeyup="myfunc(event,1,3)" class="button1"  id="l3" maxlength="1"></button>
    
    <!-- <input onkeyup="myfunc(event,2)" class="button1" type="text" id="l2" maxlength="1"/><input onkeyup="myfunc(event,3)" class="button1" type="text" id="l3" maxlength="1"/> -->
<!--onkeyup then keycode of c is 67, onkey press then it is 99?!-->
<br/>
<button class="button1 button2" disabled ></button><button  onkeyup="myfunc(event,2,2)" class="button1" id="l4" maxlength="1"></button><button  onkeyup="myfunc(event,2,3)" class="button1" id="l5" maxlength="1"></button>
<br/>
<button class="button1 button2" disabled ></button><button  onkeyup="myfunc(event,3,2)" class="button1" id="l6" maxlength="1"></button><button  onkeyup="myfunc(event,3,3)" class="button1" id="l7" maxlength="1"></button>
<!-- <button class="button1" type="text" id="l4" maxlength="1"></button><button class="button1" type="text" id="l5" maxlength="1"></button> -->

<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <center>
      <h1>You got it!</h1>
      <p>You got it!</p>
      <img src="image.jpeg" alt="PP+CR7" width="250" height="250">
      </center> 
    </div>
  
  </div>

<script>
    var modala1=1; 
    var sidelength=3;
    var textdir=0;//flag for across - 0 or down - 1
    var dis=new Array(225);//flag for whether it is disabled or not;
    dis.fill(0);
    dis[sidelength]=1;//meaning 2,1 is disabled  
    dis[2*sidelength]=1;//meaning 3,1 is disabled
    var m=new Array(15);
    for(let i=0;i<15;i++)
    {   
        m[i]=new Array(15);
        for(let j=0;j<15;j++){
            m[i][j]=0;
        }
    }
    var across=new Array(100);
    across.fill(0);
    var down=new Array(100);
    down.fill(0);

    // for(let i=1;i<document.getElementsByClassName("button1").length;i++)
    // {
    //     document.getElementsByClassName("button1")[i].innerHTML="";
    // }
   
    //var x=document.getElementsByClassName("button1");
    function myfunc(event,i,j){
        m[i-1][j-1]=event.keyCode;
        document.getElementsByClassName("button1")[(i-1)*sidelength+j-1].innerHTML=String.fromCharCode(m[i-1][j-1]);
        //var m1=l1.value;
        // var m2=l2.value;
        // var m3=l3.value;
        // var m4=l4.value;
        // var m5=l5.value;

        var a1=0;
        if(m[0][0]==67)
        {
            a1++;
        }
        if(m[0][1]==65)
        {
            a1++;

        }
        if(m[0][2]==66)
        {
            a1++;
        }

        // const try1=document.getElementById("l1");
        // const try2=document.getElementById("l2");
        // const try3=document.getElementById("l3");
        if(a1==3)
        {   
            document.getElementsByClassName("button1")[0].style.backgroundColor="green";
            document.getElementsByClassName("button1")[1].style.backgroundColor="green";
            document.getElementsByClassName("button1")[2].style.backgroundColor="green";
            // try1.classList.replace("button1", "button3");
            
            // try2.classList.replace("button1", "button3");
            
            // try3.classList.replace("button1", "button3");
            if(modala1)
            {   
                modala1=0;
                var modal=document.getElementById("myModal");
                var span=document.getElementsByClassName("close")[0];
                modal.style.display="block";
                span.onclick= function(){
                    modal.style.display="none";
                }
                window.onclick=function(event){
                    if(event.target==modal){
                        modal.style.display="none";
                    }
                }
            }
            

            
        }
        else
        {   
            document.getElementsByClassName("button1")[0].style.backgroundColor="white";
            document.getElementsByClassName("button1")[1].style.backgroundColor="white";
            document.getElementsByClassName("button1")[2].style.backgroundColor="white";
            // try1.className="button1";
            // try2.className="button1";
            // try3.className="button1";
        }
        document.getElementById("status").innerHTML=a1;
        //document.getElementsByClassName("button1")[3].innerHTML="w";
        document.getElementById("keyp").innerHTML="Key pressed is:"+m[i-1][j-1]+i+j;
        let p=i,q=j;
        if(p==sidelength&&q==sidelength)
             document.getElementsByClassName("button1")[0].focus();
        else if(textdir==0)
        {
            while(dis[(p-1)*sidelength+q])
            {   
                q++;
                if(q==sidelength+1)
                {
                    if(p==sidelength)
                    {
                        p=1;
                        q=0;
                    }
                    else
                    {
                        p++;
                        q=q-sidelength;
                    }    
                }
            }
            document.getElementsByClassName("button1")[(p-1)*sidelength+q].focus();
        }
        else
        {
            while(dis[p*sidelength+q-1])
            {
                p++;
            }
            document.getElementsByClassName("button1")[(p)*sidelength+q-1].focus();
        }
    }
</script>

</body>
</html>