<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Welcome!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">
</head>
<style>
  


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 3rem;
    
    /* position: relative; */
}

.btn{
    display: inline-block;
    width: 80px;
    height: 50px;
    cursor: pointer;
    position: relative;
    vertical-align: top;
    visibility: hidden;
}


body {
        font-family: "Raleway", sans-serif;
        height: 100vh;
        background: #333;
        color: #ccc;
        overflow:hidden
        
      }

h1, h2 {
    font-weight: 200;
    margin: 0.4rem;
    
}

h1{
    font-size: 3.5rem;
}

h2{
    font-size: 2rem;
    color: #aaa;
}


</style>
<body onload="myfunc()">
    <div class="container">
        <h1>Welcome!</h1>
        <p id="demo"> </p>
        <button class="btn" id="butt" onclick="myfunc()">Next!</button>
    </div>
</body>
    <script>
    var i = 0;
    var timesclicked=0;
    var txt = new Array(12);
    txt[0]="Hello stranger from the internet!";
    txt[1]=" You've come to the right place.";
    txt[2]="My name is Sivasankar";
    txt[3]="...and I made this page for a special person like you.";
    txt[4]="Yes, you are special to me Cathy!";
    txt[5]="Thanks for being my teammate for the past few months...";
    txt[6]="and all the great memories I have of us!";
    txt[7]="I am overjoyed we have a few more days together!"
    txt[8]="Looking forward to seeing you again!"
    txt[9]="This is just my idea of going through some of those memories in a fun way";
    txt[10]="Thanks for everything!";
    txt[11]="Hope you enjoy what follows";
    var speed = 50;
    var clear=0;
    
    function stopfor()
    {
    i=0;
    }
    
    function tog()
    {
    var x = document.getElementById("butt");
      if (x.style.visibility === "hidden") {
        x.style.visibility = "visible";
      } else {
        x.style.visibility = "hidden";
      }
    }
    
    function myfunc()
    {

    if(timesclicked==11)
    {
        var x = document.getElementById("butt");
        x.innerHTML="Enter!";
        x.setAttribute("onclick","window.location.href='page.html'");
    }
    tog();
    timesclicked++;
    i=0;
    if(timesclicked!=2 && timesclicked!=4)
    document.getElementById("demo").innerHTML="";
    typeWriter();
    
    setTimeout(tog,4000);
    }
    function typeWriter() {
      
      
      if (timesclicked<=12 && i < txt[timesclicked-1].length) {
      
        document.getElementById("demo").innerHTML += txt[timesclicked-1].charAt(i);
        i++;
        setTimeout(typeWriter, speed);
    }
    
      
    }
    </script>
</body>
</html>